<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">
        .item {
            width: 150px;
            height: 150px;
            background-size:100% 100%;
            background-repeat: no-repeat;
            margin-top: 20px;
            margin-left: 20px;
            
           
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            height: 200px;
            width: 800px;
            margin-left: auto;
            margin-right: auto;
            
        }
        .active{
            border: 3px solid green;
        }
        .score{

        }
        body{
            background-image: url("");
            background-size:cover;
            height: 100%;
        }
        .time{

        }

    </style>
</head>
<body>
    <h1>Какие цифры нужно перемножить что-бы получить цифры 4,9,16,25,49,81</h1>
    <h1>Очки:
        <span class="score"></span>
    </h1>
    <h1>Время:
        <span class="time"></span>
    </h1>
    <div class="row">
    </div>
    <script type="text/javascript">
    //див-родитель
    let time_number = document.querySelector(".time")
    let time = 21
    let text = document.querySelector(".score")
    let score = 0
    let row = document.querySelector(".row");


    //хранение картинок
    let images = ["2.jpg","three.jpg","four.jpg","1.gif","7.gif","nine.jpg","2.jpg","three.jpg","four.jpg","1.gif","7.gif","nine.jpg"];

    let past_item = null
    for(let i=0;i<12;i=i+1){
        let elem = document.createElement('div');
        row.appendChild(elem);
        elem.classList.add("item")
        let index = getRandom(images.length -1)
        elem.style.backgroundImage = "url("+images[index] + ")"
        elem.me = images[index];
        images.splice(index,1);
        elem.onclick = function(){
            elem.classList.add("active")
            if (past_item == null) {
                past_item = elem;
            }
            else if(past_item.me == elem.me){
                past_item.style.display = "none"
                elem.style.display = "none"
                past_item = null
                score = score + 1
                text.innerHTML = score
            }
            else if (past_item.me != elem.me) {
                elem.classList.remove("active")
                past_item.classList.remove("active")
            }
            console.log(past_item ,elem)
        }
        
    }
    function getRandom(number){
        let rand = Math.random() * number;
        let round = Math.round(rand);
        return round;
    }
    function finish(){
            if(score >=6){
                alert("Найдены все цифры");
            }
            else{alert("Вы не нашли все цифры")}
            clearInterval(int1)
        }

    function timer(){
        time = time - 1
        time_number.innerHTML = time
    }
    setTimeout(finish,21000)
    let int1 = setInterval(timer,1000)


    </script>
</body>
</html>